## Config file for the  Action - UI Component utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !

## edge direction will be from vertexLabels[0] to vertexLabels[1]

vertexLabels = ["action", "ui-component"]                   # 1. element is the key-vertex, 2. element is the value-vertex
mappingProperties = ["action_id", "ui_informationType"]     # the properties that are matched against in the mapping stage
edgeLabel = "prioritizes"                                   # label for all edges created
edgeProperties = ["gewicht"]                                 # names of the edge properties
mapping =
    {
    "confirm_soldier":
        {
        "geo_area": [0.0f],
        "task": [0.0f],
        "logs": [0.0f],
        "signal": [0.0f],
        "coord": [0.0f]
        },
    "decline_soldier":
        {
        "geo_area": [0.0f],
        "task": [0.0f],
        "logs": [0.0f],
        "signal": [0.0f],
        "coord": [0.0f]
        },
    "drop_medipack":
        {
        "geo_area": [0.0f],
        "task": [0.0f],
        "logs": [0.0f],
        "signal": [0.0f],
        "percent_stats": [0.0f]
       "coord": [0.0f]
        },
    "send_helicopter":{
        "logs": [0.0f],
        "coord": [0.0f],
        "misc": [0.0f],
        "component_data": [0.0f]
        "geo_area": [0.0f],
        "task": [0.0f],
        "logs": [0.0f],
        "signal": [0.0f]
        },
    "create_rescue_path":{
        "logs": [0.0f],
        "coord": [0.0f],
        "misc": [0.0f],
        "component_data": [0.0f]
        "geo_area": [0.0f],
        "task": [0.0f],
        "logs": [0.0f],
        "signal": [0.0f]
        },
    "assign_drone_to_zone":{
        "misc": [0.0f],
        "component_data": [0.0f]
        "geo_area": [0.0f],
        "logs": [0.0f],
        "task": [0.0f]
        "drone_profile": [0.0f],
        "percent_stats": [0.0f],
        "coord": [0.0f]
        },
    "send_drones_to_zone":{
        "misc": [0.0f],
        "component_data": [0.0f]
        "geo_area": [0.0f],
        "logs": [0.0f],
        "task": [0.0f]
        "drone_profile": [0.0f],
        "percent_stats": [0.0f],
        "coord": [0.0f]
        },
    "monitor_drone":{
        "logs": [0.0f],
        "percent_stats": [0.0f]
        "drone_profile": [0.0f],
        "percent_stats": [0.0f],
        "coord": [0.0f],
        "geo_area": [0.0f]
        },
    "check_drone_report":{
        "geo_area": [0.0f],
        "logs": [0.0f],
        "task": [0.0f],
        "signal": [0.0f],
        "misc": [0.0f],
        "coord": [0.0f]
        },
    "refuel_drone":{
        "drone_profile": [0.0f],
        "percent_stats": [0.0f],
        "coord": [0.0f],
        "geo_area": [0.0f]
        },
    "reassign_drone_to_a_zone":{
        "misc": [0.0f],
        "component_data": [0.0f]
        "geo_area": [0.0f],
        "logs": [0.0f],
        "task": [0.0f]
        "drone_profile": [0.0f],
        "percent_stats": [0.0f],
        "coord": [0.0f]
        },
    "accept_system_path":{
        "signal": [0.0f]
        },
    "override_system_path":{
        "signal": [0.0f]
        },
    "decline_system_path":{
        "signal": [0.0f]
        },
    "instruct_soldier":{
        "logs": [0.0f],
        "coord": [0.0f],
        "geo_area": [0.0f],
        "task": [0.0f],
        "logs": [0.0f],
        "signal": [0.0f]
        }
    }
