## Config file for the Mission - Action utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !

## edge direction will be from vertexLabels[0] to vertexLabels[1]

vertexLabels = ["mission", "action"]                # 1. element is the key-vertex, 2. element is the value-vertex
mappingProperties = ["mission_id", "action_id"]     # the properties that are matched against in the mapping stage
edgeLabel = "requires for completion"               # label for all edges created
edgeProperties = ["gewicht"]                        # names of the edge properties
mapping =
    {
    "rescue_soldier":
        {
        "confirm_soldier": [1.0f],
        "decline_soldier": [1.0f],
        "monitor_drone": [1.0f],
        "check_drone_report": [1.0f],
        "create_rescue_path": [1.0f],
        "drop_medipack": [1.0f],
        "send_helicopter": [1.0f],
        "instruct_soldier": [1.0f],
        "reassign_drone_to_a_zone": [1.0f]
        },
    "maintain_hardware":
        {
        "monitor_drone": [1.0f],
        "check_drone_report": [1.0f],
        "refuel_drone": [1.0f],
        "reassign_drone_to_a_zone": [1.0f],
        "send_drones_to_zones": [1.0f]
        },
    "identify_rescue_path":
        {
        "create_rescue_path": [1.0f],
        "assign_drone_to_zone": [1.0f],
        "send_drones_to_zones": [1.0f],
        "monitor_drone": [1.0f],
        "check_drone_report": [1.0f],
        "reassign_drone_to_a_zone": [1.0f],
        "accept_system_path": [1.0f],
        "override_system_path": [1.0f],
        "decline_system_path": [1.0f]
        }
    }
