## Config file for the  Action - Observation utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !

## edge direction will be from vertexLabels[0] to vertexLabels[1]

vertexLabels = ["action", "observation"]        # 1. element is the key-vertex, 2. element is the value-vertex
mappingProperties = ["action_id", "obv_type"]   # the properties that are matched against in the mapping stage
edgeLabel = "is related to"                     # label for all edges created
edgeProperties = ["gewicht"]                     # names of the edge properties
mapping =
    {
    "confirm_soldier":
        {
        "soldier_reported": [1.0f],
        "agent_state": [2.0f],
        "zone_scanned": [3.0f],
        "enemy_spotted": [4.0f],
        },
    "decline_soldier":
        {
        "soldier_reported": [1.0f],
        "agent_state": [2.0f],
        "zone_scanned": [3.0f],
        "enemy_spotted": [4.0f]
        },
    "drop_medipack":
        {
        "soldier_reported": [1.0f],
        "agent_pack_state": [2.0f],
        "monitor_soldier": [3.0f]
        },
    "send_helicopter":{
        "soldier_reported": [1.0f],
        "zone_scanned": [2.0f],
        "monitor_soldier": [3.0f]
        },
    "create_rescue_path":{
        "soldier_reported": [1.0f],
        "zone_scanned": [2.0f],
        "monitor_soldier": [3.0f]
        },
    "assign_drone_to_zone":{
        "agent_state": [1.0f],
        "agent_shot": [2.0f],
        "agent_idle": [3.0f],
        "zone_scanned": [4.0f],
        "enemy_spotted": [5.0f]
        },
    "send_drones_to_zone":{
        "agent_state": [1.0f],
        "agent_shot": [2.0f],
        "agent_idle": [3.0f],
        "zone_scanned": [4.0f],
        "enemy_spotted": [5.0f]
        },
    "monitor_drone":
        {
        "agent_state": [1.0f],
        "agent_pack_state": [2.0f],
        "agent_shot": [3.0f],
        "agent_idle": [4.0f],
        "agent_moving": [5.0f],
        },
    "check_drone_report":
        {
        "soldier_reported": [1.0f],
        "enemy_spotted": [2.0f],
        "zone_reporting": [3.0f],
        },
    "refuel_drone":
        {
        "agent_idle": [1.0f],
        "agent_shot": [2.0f],
        "agent_state": [3.0f]
        },
    "reassign_drone_to_a_zone":{
        "agent_state": [1.0f],
        "agent_shot": [2.0f],
        "agent_idle": [3.0f],
        "zone_scanned": [4.0f],
        "enemy_spotted": [5.0f]
        },
    "accept_system_path":{
        "doms_suggestion": [1.0f]
        },
    "override_system_path":{
        "doms_suggestion": [1.0f]
        },
    "decline_system_path":{
        "doms_suggestion": [1.0f]
        },
    "instruct_soldier":{
        "soldier_reported": [1.0f],
        "monitor_soldier": [2.0f]
        }
    }
