## Config file for the  Action - UI Component utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !

## edge direction will be from vertexLabels[0] to vertexLabels[1]

vertexLabels = ["action", "ui-component"]                   # 1. element is the key-vertex, 2. element is the value-vertex
mappingProperties = ["action_id", "ui_informationType"]     # the properties that are matched against in the mapping stage
edgeLabel = "prioritizes"                                   # label for all edges created
edgeProperties = ["gewicht"]                                 # names of the edge properties
mapping =
    {
    "confirm_soldier":
        {
        "geo_area": [1.0f],
        "task": [2.0f],
        "logs": [3.0f],
        "signal": [4.0f],
        "coord": [5.0f]
        },
    "decline_soldier":
        {
        "geo_area": [1.0f],
        "task": [2.0f],
        "logs": [3.0f],
        "signal": [4.0f],
        "coord": [5.0f]
        },
    "drop_medipack":
        {
        "geo_area": [1.0f],
        "task": [2.0f],
        "logs": [3.0f],
        "signal": [4.0f],
        "percent_stats": [5.0f]
       "coord": [6.0f]
        },
    "send_helicopter":{
        "logs": [1.0f],
        "coord": [2.0f],
        "misc": [3.0f],
        "component_data": [4.0f]
        "geo_area": [5.0f],
        "task": [6.0f],
        "logs": [7.0f],
        "signal": [8.0f]
        },
    "create_rescue_path":{
        "logs": [1.0f],
        "coord": [2.0f],
        "misc": [3.0f],
        "component_data": [4.0f]
        "geo_area": [5.0f],
        "task": [6.0f],
        "logs": [7.0f],
        "signal": [8.0f]
        },
    "assign_drone_to_zone":{
        "misc": [1.0f],
        "component_data": [2.0f]
        "geo_area": [3.0f],
        "logs": [4.0f],
        "task": [5.0f]
        "drone_profile": [6.0f],
        "percent_stats": [7.0f],
        "coord": [8.0f]
        },
    "send_drones_to_zone":{
        "misc": [1.0f],
        "component_data": [2.0f]
        "geo_area": [3.0f],
        "logs": [4.0f],
        "task": [5.0f]
        "drone_profile": [6.0f],
        "percent_stats": [7.0f],
        "coord": [8.0f]
        },
    "monitor_drone":{
        "logs": [1.0f],
        "percent_stats": [2.0f]
        "drone_profile": [3.0f],
        "percent_stats": [4.0f],
        "coord": [5.0f],
        "geo_area": [6.0f]
        },
    "check_drone_report":{
        "geo_area": [1.0f],
        "logs": [2.0f],
        "task": [3.0f],
        "signal": [4.0f],
        "misc": [5.0f],
        "coord": [6.0f]
        },
    "refuel_drone":{
        "drone_profile": [1.0f],
        "percent_stats": [2.0f],
        "coord": [3.0f],
        "geo_area": [4.0f]
        },
    "reassign_drone_to_a_zone":{
        "misc": [1.0f],
        "component_data": [2.0f]
        "geo_area": [3.0f],
        "logs": [4.0f],
        "task": [5.0f]
        "drone_profile": [6.0f],
        "percent_stats": [7.0f],
        "coord": [8.0f]
        },
    "accept_system_path":{
        "signal": [1.0f]
        },
    "override_system_path":{
        "signal": [1.0f]
        },
    "decline_system_path":{
        "signal": [1.0f]
        },
    "instruct_soldier":{
        "logs": [1.0f],
        "coord": [2.0f],
        "geo_area": [3.0f],
        "task": [4.0f],
        "logs": [5.0f],
        "signal": [6.0f]
        }
    }
