<<<<<<< HEAD
## Config file for the Mission - Action utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !
=======
## Config file for the Mission - Action Mapping
## changes in structure require updating the mapping-class method "readConfig()" !
>>>>>>> dev-philip


vertexLabels = ["mission", "action"]         # 1. element is the key-vertex, 2. element is the value-vertex
edgeLabel = "requires for completion"        # label for all edges created
edgeProperties = ["id", "weight"]            # keys of the edge property values that are defined below
mapping =
    {
    "rescue_soldier":
        {
        "drop_medipack": [1, 1],
        "send_helicopter": [2, 3],
        "create_rescue_path": [3, 6]
        "send_drone": [4,1]
        },
    "scan_zone":
        {
        "send_drone": [4, 2]
        "monitor_drone": [5, 4]
        },
    "identify_agent":
        {
        "check_drone_report": [6, 6],
        "classify_agent": [7, 6]
        }
    }
