## Config file for the Mission - Action utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !

## edge direction will be from vertexLabels[0] to vertexLabels[1]

vertexLabels = ["observation", "ui-component"]          # 1. element is the key-vertex, 2. element is the value-vertex
mappingProperties = ["obv_type", "ui_informationType"]  # the properties that are matched against in the mapping stage
edgeLabel = "proposes to display"                       # label for all edges created
edgeProperties = ["weight"]                             # names of the edge properties
mapping =
    {
    "soldier_reported":
        {
        "geo_area": [1],
        "task": [2],
        "logs": [3],
        "signal": [4]
        },
    "zone_scanned":
        {
        "misc": [2],
        "component_data": [3]
        },
    "zone_reporting":
        {
        "misc": [3],
        "coord": [2]
        },
    "agent_shot":
        {
        "drone_profile": [1],
        "percent_stats": [2]
        },
    "agent_idle":
        {
        "drone_profile": [4],
        "percent_stats": [3],
        "coord": [2],
        "geo_area": [1]
        },
    "agent_state":
        {
        "drone_profile": [1],
        "percent_stats": [4],
        "coord": [6],
        "geo_area": [8]
        },
    "agent_moving":
        {
        "coord": [2],
        "geo_area": [4]
        },
    "monitor_soldier":
        {
        "logs": [1],
        "coord": [2]
        },
    "doms_suggestion":
        {
        "signal": [5]
        },
    "enemy_spotted":
        {
        "geo_area": [3],
        "logs": [1],
        "task": [3]
        },
    "agent_pack_state":
        {
        "logs": [1],
        "percent_stats": [3]
        },
    }
