## Config file for the  Action - Observation utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !

## edge direction will be from vertexLabels[0] to vertexLabels[1]

vertexLabels = ["action", "observation"]        # 1. element is the key-vertex, 2. element is the value-vertex
mappingProperties = ["action_id", "obv_type"]   # the properties that are matched against in the mapping stage
edgeLabel = "is related to"                     # label for all edges created
edgeProperties = ["weight"]                     # names of the edge properties
mapping =
    {
    "drop_medipack":
        {
        "agent_pack_state": [10],
        "soldier_found": [10],
        "zone_scanned": [4]
        },
    "send_helicopter":
        {
        "monitor_soldier": [6],
        "doms_suggestion": [7],
        "soldier_found": [10],
        "agent_shot": [2]
        },
    "create_rescue_path":
        {
        "doms_suggestion": [10],
        "agent_idle": [6],
        "soldier_found": [10]
        },
    "send_drone":{
        "agent_moving": [2],
        "agent_idle": [7]
        },
    "monitor_drone":{
        "agent_state": [4],
        "zone_reporting": [3],
        "agent_shot": [9],
        "agent_idle": [6]
        },
    "check_drone_report":{
        "zone_scanned": [2],
        "zone_reporting": [4]
        },
    "classify_soldier":{
        "soldier_found": [10]
        }
    }
