## Config file for the Mission - Action utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !


vertexLabels = ["mission", "action"]                # 1. element is the key-vertex, 2. element is the value-vertex
mappingProperties = ["mission_id", "action_id"]     # the properties that are matched against in the mapping stage
edgeLabel = "requires for completion"               # label for all edges created
edgeProperties = ["id", "weight"]                   # names of the edge properties
mapping =
    {
    "rescue_soldier":
        {
        "drop_medipack": [1, 1],
        "send_helicopter": [2, 3],
        "create_rescue_path": [3, 6]
        "send_drone": [4,1]
        },
    "scan_zone":
        {
        "send_drone": [4, 2]
        "monitor_drone": [5, 4]
        },
    "identify_soldier":
        {
        "check_drone_report": [6, 6],
        "classify_soldier": [7, 6]
        }
    }
