## Config file for the  Action - Observation utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !

## edge direction will be from vertexLabels[0] to vertexLabels[1]

vertexLabels = ["action", "observation"]        # 1. element is the key-vertex, 2. element is the value-vertex
mappingProperties = ["action_id", "obv_type"]   # the properties that are matched against in the mapping stage
edgeLabel = "is related to"                     # label for all edges created
edgeProperties = ["weight"]                     # names of the edge properties
mapping =
    {
    "drop_medipack":
        {
        "agent_pack_state": [10.0],
        "soldier_reported": [10.0],
        "zone_scanned": [4.0]
        },
    "send_helicopter":
        {
        "monitor_soldier": [6.0],
        "doms_suggestion": [7.0],
        "soldier_reported": [10.0],
        "agent_shot": [2.0]
        },
    "create_rescue_path":
        {
        "doms_suggestion": [10.0],
        "agent_idle": [6.0],
        "soldier_reported": [10.0]
        },
    "send_drone":{
        "agent_moving": [2.0],
        "agent_idle": [7.0]
        },
    "monitor_drone":{
        "agent_state": [4.0],
        "zone_reporting": [3.0],
        "agent_shot": [9.0],
        "agent_idle": [6.0]
        },
    "check_drone_report":{
        "zone_scanned": [2.0],
        "zone_reporting": [4.0]
        },
    "classify_soldier":{
        "soldier_reported": [10.0]
        }
    }
