## Config file for the  Action - UI Component utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !

## edge direction will be from vertexLabels[0] to vertexLabels[1]

vertexLabels = ["action", "ui-component"]                   # 1. element is the key-vertex, 2. element is the value-vertex
mappingProperties = ["action_id", "ui_informationType"]     # the properties that are matched against in the mapping stage
edgeLabel = "prioritizes"                                   # label for all edges created
edgeProperties = ["gewicht"]                                 # names of the edge properties
mapping =
    {
    "drop_medipack":
        {
        "geo_area": [10.0f],
        "percent_stats": [4.0f]
        },
    "send_helicopter":
        {
        "coord": [10.0f],
        "component_data": [2.0f],
        "misc":[3.0f]
        },
    "create_rescue_path":
        {
        "signal": [6.0f],
        "logs": [10.0f],
        "drone_profile": [6.0f]
        },
    "send_drone":{
        "signal": [2.0f],
        "drone_profile": [7.0f]
        },
    "monitor_drone":{
        "logs": [3.0f],
        "drone_profile": [9.0f],
        "signal": [6.0f]
        },
    "check_drone_report":{
        "signal": [2.0f],
        "drone_profile": [4.0f]
        },
    "classify_soldier":{
        "drone_profile": [10.0f],
        "task":[5.0f]
        }
    }
