## Config file for the Observation - UI Component utils.Mapping
## if you make changes here, update the utils.Mapping-Class method "readConfig()" !

## edge direction will be from vertexLabels[0] to vertexLabels[1]

vertexLabels = ["observation", "ui-component"]          # 1. element is the key-vertex, 2. element is the value-vertex
mappingProperties = ["obv_type", "ui_informationType"]  # the properties that are matched against in the mapping stage
edgeLabel = "proposes to display"                       # label for all edges created
edgeProperties = ["gewicht"]                             # names of the edge properties
mapping =
    {
    "soldier_reported":
        {
        "geo_area": [1.0f],
        "task": [2.0f],
        "logs": [3.0f],
        "signal": [4.0f]
        },
    "zone_scanned":
        {
        "misc": [2.0f],
        "component_data": [3.0f]
        },
    "zone_reporting":
        {
        "misc": [3.0f],
        "coord": [2.0f]
        },
    "agent_shot":
        {
        "drone_profile": [1.0f],
        "percent_stats": [2.0f]
        },
    "agent_idle":
        {
        "drone_profile": [4.0f],
        "percent_stats": [3.0f],
        "coord": [2.0f],
        "geo_area": [1.0f]
        },
    "agent_state":
        {
        "drone_profile": [1.0f],
        "percent_stats": [4.0f],
        "coord": [6.0f],
        "geo_area": [8.0f]
        },
    "agent_moving":
        {
        "coord": [2.0f],
        "geo_area": [4.0f]
        },
    "monitor_soldier":
        {
        "logs": [1.0f],
        "coord": [2.0f]
        },
    "doms_suggestion":
        {
        "signal": [5.0f]
        },
    "enemy_spotted":
        {
        "geo_area": [3.0f],
        "logs": [1.0f],
        "task": [3.0f]
        },
    "agent_pack_state":
        {
        "logs": [1.0f],
        "percent_stats": [3.0f]
        },
    }
