## mission Node Id's
rescue_soldier, scan_zone, identify_agent

## action Node ID's
send_helicopter, create_rescue_path, send_drone, monitor_drone, check_drone_report, classify_soldier

## observation Node ID's
soldier_found, zone_scanning, zone_reporting, zone_scanned, agent_moving, agent_shot, agent_idle, agent_state

## ui_component Node ID's


